<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e7n-6I-esg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-sf-Pl8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" textLabel="5zj-eO-Ahy" detailTextLabel="DtP-3h-hJA" style="IBUITableViewCellStyleSubtitle" id="z2O-Us-fQh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2O-Us-fQh" id="SyL-J3-i5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zj-eO-Ahy">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DtP-3h-hJA">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I8x-AO-325"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EA8-zX-WaV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MeE-sf-Pl8" secondAttribute="trailing" id="9ju-ED-MnP"/>
                            <constraint firstItem="MeE-sf-Pl8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FzZ-T3-QRE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MeE-sf-Pl8" secondAttribute="bottom" id="QGQ-qN-clB"/>
                            <constraint firstItem="MeE-sf-Pl8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1Z-xP-VBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPw-2U-N2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="brE-zE-Wmz">
                            <connections>
                                <segue destination="VfB-K4-3w1" kind="presentation" identifier="SegueAddNoteViewController" id="9Dw-Sm-DYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MeE-sf-Pl8" id="fKO-5q-lJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zq-hk-0Zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7n-6I-esg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fp5-a1-BqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhJ-gF-3yE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0x-ST-ktZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="71"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="bWn-KC-l8b">
            <objects>
                <viewController id="sOx-iy-pG2" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUh-oK-iyA"/>
                        <viewControllerLayoutGuide type="bottom" id="T2K-xW-ZgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3d6-oa-nCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-cR-hGV">
                                <rect key="frame" x="47.5" y="72" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="NSX-e9-pEw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yW6-cR-hGV" firstAttribute="top" secondItem="yUh-oK-iyA" secondAttribute="bottom" constant="8" id="4en-Zx-oXZ"/>
                            <constraint firstItem="yW6-cR-hGV" firstAttribute="centerX" secondItem="3d6-oa-nCt" secondAttribute="centerX" id="TQg-ee-GGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vW-Vm-SlB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pX1-1x-QLP">
                            <connections>
                                <action selector="cancel:" destination="sOx-iy-pG2" id="0nd-Bb-nPi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qqq-5R-LSa">
                            <connections>
                                <action selector="save:" destination="sOx-iy-pG2" id="GHJ-6J-4nF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="yW6-cR-hGV" id="G5m-Wg-0tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKH-ZX-MvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="798.35082458770626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeS-te-3Ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfB-K4-3w1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXi-gH-PJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOx-iy-pG2" kind="relationship" relationship="rootViewController" id="VP3-So-Y64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kz-il-A8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="798"/>
        </scene>
    </scenes>
</document>
